# soenneker.cloudflare.validators.request.functions

./: README.md  Soenneker.Cloudflare.Validators.Request.Functions.sln  Soenneker.Cloudflare.Validators.Request.Functions.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CloudflareRequestValidator.cs  Soenneker.Cloudflare.Validators.Request.Functions.csproj
src/Abstract/: ICloudflareRequestValidator.cs
src/Registrars/: CloudflareRequestValidatorRegistrar.cs
src/Soenneker.Cloudflare.Validators.Request.Functions/: CloudflareRequestValidator.cs  Soenneker.Cloudflare.Validators.Request.Functions.csproj
src/Soenneker.Cloudflare.Validators.Request.Functions/Abstract/: ICloudflareRequestValidator.cs
test/Soenneker.Cloudflare.Validators.Request.Functions.Tests/: CloudflareRequestValidatorTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Cloudflare.Validators.Request.Functions.Tests.csproj
