<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Cloudflare.Validators.Request.Functions/Soenneker.Cloudflare.Validators.Request.Functions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Cloudflare.Validators.Request.Functions.Tests/Soenneker.Cloudflare.Validators.Request.Functions.Tests.csproj" />
  </Folder>
</Solution>