<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A validator for Azure Functions that verifies incoming requests originate from Cloudflare by checking the client certificate thumbprint.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Cloudflare.Validators.Request.Functions</AssemblyName>
        <PackageId>Soenneker.Cloudflare.Validators.Request.Functions</PackageId>
        <PackageTags>cloudflare validators request functions require function cloudflarerequestvalidator validator csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.cloudflare.validators.request.functions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.cloudflare.validators.request.functions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.51.0" />
        <PackageReference Include="Soenneker.Cloudflare.OriginCerts.Thumbprints" Version="4.0.17" PrivateAssets="analyzers;build" />
        <PackageReference Include="Soenneker.Extensions.Spans.Readonly.Bytes" Version="4.0.11" />
        <PackageReference Include="Soenneker.Utils.File" Version="4.0.2064" />
        <PackageReference Include="Soenneker.Utils.Paths.Resources" Version="4.0.76" />
        <PackageReference Include="Soenneker.Validators.Validator" Version="4.0.711" />
    </ItemGroup>
</Project>